<!DOCTYPE html>
<html lang="en"
  <head>
    <meta charset="utf-8">
    <title>Get to know me</title>
  </head>
  <body>
    <h1>Project Idea</h1>
    <p>In heavy fabrication industry (boilermaker) mostly have been impacted massively. Wether if the design are drawn by engineers or a repair jobs, boilermakers expected to manufacture the desired end products with quality. CNC machining is used from minor to major a jobs. Writing up G-code with basic knowledge can be time consuming and difficult to manage. Drawing with measurement can be converted to G-code which accentually instruct CNC machine to move a certain way. This application can be used in many industry including:
      <ul>
        <li>Small to large commercial and naval ships
        <li>Structure steel fabrication</li>
        <li>Aircrafts </li>
        <li>And any other imaginary product that is possible considering (metals 12mm up is consider heavy fabrication industry)</li>
      </ul>
 </p>

<p>CNC machining of metal can draw a lot of attention from targeted customers. By developing this application, user can easily get tasks done efficiently, with minimal error and waste. Company have always try to improve in many ways to reduce cost and waste. Industry that adopt environmentally friendly approach are attracting more support from the community and government. Local company who uses CNC machine have said, 2. “This laser cutter has been fitted with a double bed rotating system so as one sheet is getting cut, a sheet can be loaded on the other bed. I observed how the laser cutter produces a very precise and straight cut, this is great as it leaves no room for error as the parts are being assembled. Also, the cut requires very little clean-up which saves time and money in the long run”. It improve automation and flexibility.</p>
<p>G-Code is the fundamental language of CNC Programming and the features of this application are quite simple. The program is built to detect lines while coding the detected lines at the same time. Similar to CAM software, this software in particular allows user to draw out using line and dimension input to create desired shape. The software will detect below image made up of straight lines, turn in to G-code which is a language to tell a Plasma and Oxy CNC machine what to do or how to do it. The G-code commands itself instruct the CNC machine where to move, how fast to move and what path to follow. The program provides basic shape like, square, triangle and circles. Easy access to produce minor jobs seen below:</p>
<p><img src="shapex.pdf" width="200" height="200" alt="">
  <p>This code has around 10 lines, but all of it generated automatically through the program.</p>
  <p><img src="shapy.pdf" width="200" height="200" alt="">
    <p>This code has 6 lines and 2 radiuses. With this program there are endless possibility in create shape that can be cut automatically by CNC machine. It can covert into many different files for each CNC machine, like; .nc files, .cnc, .ngc, .gcode or .tap.</p>
    <p><img src="pic.pdf" width="200" height="200" alt="">
      <p>Depending on types of material, for example the thickness, type of metal like the ferrous Metals (mild steel, medium carbon steel), and Non-ferrous metals (aluminium, copper, brass. The program automatically inform users what speed, temperature and the nozzle that needed for the job. As each CNC machine needs you to input it manually and there are also a recommend chart that comes with each process.</p>
      <p>Software need to be created and enabled to be installed on computer operating systems Like  Mac IOS, Linux and Microsoft Windows. Application software is designed to perform specific task, and using hardware to input specific commands. Drafting software application is use to create drawing of desired shape, this allow the custom software which has G-code of basic shapes to detect the drawing, to then automatically generate G-code.</p>
      <p>Bachelor’s degree in software engineering, computer science, or a similar field is needed to develop a software. These skills can be obtain trough experience working with highly skilled developers. Also working closely with a software developers as they are the mind behind the idea.</p>
      <p>There are many great outcome from successfully launching this application software. Many of them are easy users interface. This allows workers from various knowledge levels to interact with the seamless interface that this program provides. Small jobs that usually takes hours to complete, design, code and manufacturing progress to as quick as design to manufacturing. Cutting the time to code each steps. This solves many problems that the industry have, anyone from apprentice to qualified metal fabrication can get jobs done themselves rather having an employee station to that CNC machine. It increases productivity of all workers, productions can be done in bulk but also less error and most importantly minor clean up.</p>
    <a href="index.html">Back Home</a>
  </body>
</html>
